pipeline {
    agent any
    stages {
        stage('Example') {
            input {
                message "Should we continue?"
                ok "Yes, we should."
                submitter "alice,bob"
                parameters {
                    string(name: 'NAMESPACE', defaultValue: 'zyajing', description: 'Please input namespace.')
                    string(name: 'NUMBER', defaultValue: '01', description: 'Please input cluster name.')
                }
            }
            steps {
                echo "Hello, ${NAMESPACE}, nice to meet you."
                sh "NAMESPACE=${NAMESPACE}; NUMBER=${NUMBER};" + './readPara02.sh -a ${NAMESPACE} -b ${NUMBER}'
            }
            steps {
                echo "second steps"
                sh "NAMESPACE=${NAMESPACE}; NUMBER=${NUMBER};" + './readPara02.sh -a ${NAMESPACE} -b ${NUMBER}'
            }
        }
        // stage('DeployKubeflow') {
        //     steps {
        //         sh 'ls -la'
        //         retry(3) {
        //             sh "NAMESPACE=${NAMESPACE}; NUMBER=${NUMBER};" + './readPara02.sh -a ${NAMESPACE} -b ${NUMBER}'
        //         }
        //     }
        // }
    }
}
